[gd_scene load_steps=2 format=3 uid="uid://dq3w0nuu7bitg"]

[ext_resource type="Script" path="res://scenes/Common/customcam.gd" id="1_38lcj"]

[node name="Customcam" type="Camera2D"]
position = Vector2(1024, 576)
limit_bottom = 400
script = ExtResource("1_38lcj")
min_zoom = 6.0
max_zoom = 3.0
margin = Vector2(300, 300)
