[gd_scene load_steps=11 format=3 uid="uid://ok1sa3u2d6lv"]

[ext_resource type="Script" path="res://scenes/player/player_rigid.gd" id="1_bau7k"]
[ext_resource type="Texture2D" uid="uid://dvoktc0vi7ryc" path="res://assets/graphics/player_1.png" id="2_4tvpp"]
[ext_resource type="PackedScene" uid="uid://da3iircjmaxe1" path="res://scenes/player/footstep.tscn" id="2_asjrs"]
[ext_resource type="Texture2D" uid="uid://drgqnyfp8reji" path="res://assets/graphics/shadow.png" id="2_pn7ti"]
[ext_resource type="Texture2D" uid="uid://dahmnhqanhfhr" path="res://assets/graphics/fall/fall_down.png" id="2_uupgx"]
[ext_resource type="Texture2D" uid="uid://bsbvjpp6yfvuj" path="res://assets/graphics/player_2.png" id="3_kws3v"]
[ext_resource type="Texture2D" uid="uid://wkteguk57ic3" path="res://assets/graphics/fall/fall_up.png" id="3_m17gn"]
[ext_resource type="Texture2D" uid="uid://dpj4u3ng50j44" path="res://assets/graphics/player_3.png" id="4_nqd8o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a66c5"]
animations = [{
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uupgx")
}],
"loop": true,
"name": &"fall0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m17gn")
}],
"loop": true,
"name": &"fall1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4tvpp")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kws3v")
}, {
"duration": 1.0,
"texture": ExtResource("2_4tvpp")
}, {
"duration": 1.0,
"texture": ExtResource("4_nqd8o")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oid03"]
radius = 60.531

[node name="PlayerRigid" type="RigidBody2D" groups=["player"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 5.0
script = ExtResource("1_bau7k")
footstep_scene = ExtResource("2_asjrs")

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_pn7ti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a66c5")
animation = &"idle"

[node name="FootStepPosition" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(-90, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oid03")

[node name="TimerParticle" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="TimerParticle" to="." method="_on_timer_particle_timeout"]
