[gd_scene load_steps=3 format=3 uid="uid://jp13v37jn1pe"]

[ext_resource type="Script" path="res://scenes/player/respawn.gd" id="1_q37cs"]

[sub_resource type="Curve" id="Curve_17cl0"]
resource_local_to_scene = true
_data = [Vector2(0.00367647, 1), 0.0, 1.69057, 0, 0, Vector2(1, 0.018868), 0.0, 0.0, 0, 0]
point_count = 2

[node name="respawn" type="CPUParticles2D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_17cl0")
color = Color(0, 0, 0, 1)
script = ExtResource("1_q37cs")
