[gd_scene load_steps=8 format=3 uid="uid://deeyk8qsnyhl8"]

[ext_resource type="PackedScene" uid="uid://ok1sa3u2d6lv" path="res://scenes/player/player_rigid.tscn" id="1_6btge"]
[ext_resource type="PackedScene" uid="uid://b0w16esgpa8b7" path="res://scenes/chunks/traps/bumper.tscn" id="2_y7opm"]
[ext_resource type="PackedScene" uid="uid://cl63hu0ptu06f" path="res://scenes/chunks/items/lunettes.tscn" id="3_jtwse"]
[ext_resource type="PackedScene" uid="uid://wyygu3oehgq6" path="res://scenes/chunks/items/plume.tscn" id="4_qic6y"]
[ext_resource type="PackedScene" uid="uid://bgnpj3hkp4jle" path="res://scenes/chunks/items/chapeau.tscn" id="5_payau"]
[ext_resource type="PackedScene" uid="uid://cd7sshljt5kgi" path="res://scenes/chunks/traps/banana.tscn" id="6_8bk56"]
[ext_resource type="PackedScene" uid="uid://cxr0dm5q46n3v" path="res://scenes/chunks/items/cocktail.tscn" id="7_fhs7i"]

[node name="Test" type="Node2D"]

[node name="PlayerRigid" parent="." instance=ExtResource("1_6btge")]
position = Vector2(297, 216)

[node name="PlayerRigid2" parent="." instance=ExtResource("1_6btge")]
position = Vector2(1660, 252)
angular_damp_mode = 1
gamepad = 1

[node name="Bumper" parent="." instance=ExtResource("2_y7opm")]
position = Vector2(880, 704)

[node name="Lunettes" parent="." instance=ExtResource("3_jtwse")]
position = Vector2(-152, 912)

[node name="Plume" parent="." instance=ExtResource("4_qic6y")]
position = Vector2(1696, 904)

[node name="Chapeau" parent="." instance=ExtResource("5_payau")]
position = Vector2(1192, -112)

[node name="Banana" parent="." instance=ExtResource("6_8bk56")]
position = Vector2(608, 384)

[node name="Banana2" parent="." instance=ExtResource("6_8bk56")]
position = Vector2(1328, 464)

[node name="Cocktail" parent="." instance=ExtResource("7_fhs7i")]
position = Vector2(416, 736)
