[gd_scene load_steps=4 format=3 uid="uid://bos56m8hrbypv"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_p5gej"]
[ext_resource type="AudioStream" uid="uid://6hh08sxujjgp" path="res://assets/Sound/ggj_2024_boucle.mp3" id="3_rmvy5"]
[ext_resource type="PackedScene" uid="uid://dq3w0nuu7bitg" path="res://scenes/Common/customcam.tscn" id="3_s33io"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p5gej")
player_nb = 2

[node name="StartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="StartPositions"]
position = Vector2(-24, 0)

[node name="Marker2D2" type="Marker2D" parent="StartPositions"]
position = Vector2(-256, 0)

[node name="Marker2D3" type="Marker2D" parent="StartPositions"]
position = Vector2(256, 0)

[node name="Marker2D4" type="Marker2D" parent="StartPositions"]
position = Vector2(-448, 0)

[node name="Customcam" parent="." instance=ExtResource("3_s33io")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rmvy5")
