[gd_scene load_steps=8 format=3 uid="uid://bos56m8hrbypv"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_p5gej"]
[ext_resource type="Texture2D" uid="uid://dbja4ck0g2bca" path="res://assets/graphics/terrains/background.png" id="3_5ys4y"]
[ext_resource type="AudioStream" uid="uid://6hh08sxujjgp" path="res://assets/Sound/ggj_2024_boucle.mp3" id="3_rmvy5"]
[ext_resource type="PackedScene" uid="uid://dq3w0nuu7bitg" path="res://scenes/Common/customcam.tscn" id="3_s33io"]
[ext_resource type="PackedScene" uid="uid://ct3s4prwrc2i" path="res://scenes/chunks/start_chunk.tscn" id="5_b4vbb"]
[ext_resource type="PackedScene" uid="uid://cnsppthpaihtt" path="res://scenes/MenuItem/number.tscn" id="6_qoqwo"]
[ext_resource type="PackedScene" uid="uid://cp17ej52nmfmd" path="res://scenes/MenuItem/Winner.tscn" id="7_t70rk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p5gej")
player_nb = 2

[node name="StartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="StartPositions"]
position = Vector2(100, -72)

[node name="Marker2D2" type="Marker2D" parent="StartPositions"]
position = Vector2(-100, -72)

[node name="Marker2D3" type="Marker2D" parent="StartPositions"]
position = Vector2(300, -72)

[node name="Marker2D4" type="Marker2D" parent="StartPositions"]
position = Vector2(-300, -72)

[node name="Customcam" parent="." instance=ExtResource("3_s33io")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rmvy5")

[node name="Start_chunk" parent="." instance=ExtResource("5_b4vbb")]
layer_0/name = ""
layer_0/tile_data = PackedInt32Array(-65535, 65541, 1, -131071, 65541, 1, -196607, 65541, 1, -262143, 65541, 0, -65536, 65541, 1, -131072, 65541, 1, -196608, 65541, 1, -262144, 65541, 0, -1, 65541, 1, -65537, 65541, 1, -131073, 65541, 1, -196609, 65541, 0, -131069, 131077, 1, -196605, 131077, 0, -131070, 65541, 1, -196606, 7, 1, -262142, 131077, 0, -65538, 65541, 1, -131074, 65543, 1, -196610, 5, 0, -65539, 5, 1, -131075, 5, 0, -65534, 65541, 1, -2, 65541, 1, -65533, 131077, 1, -3, 5, 1, 3, 131077, 2, 2, 65541, 2, 1, 65541, 2, 0, 65541, 2, 65535, 65541, 2, 65534, 65541, 2, 65533, 5, 2)

[node name="Number" parent="." instance=ExtResource("6_qoqwo")]
modulate = Color(0.105882, 0.623529, 0.439216, 1)
z_index = 2
position = Vector2(0, -880)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_offset = Vector2(-540, 1920)
motion_mirroring = Vector2(0, 2080)

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
z_index = -2
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("3_5ys4y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Winner" parent="CanvasLayer" instance=ExtResource("7_t70rk")]
modulate = Color(0.105882, 0.623529, 0.439216, 1)
offset_left = 468.0
offset_right = 468.0
offset_bottom = 0.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
