[gd_scene load_steps=5 format=3 uid="uid://b0w16esgpa8b7"]

[ext_resource type="Script" path="res://scenes/chunks/traps/bumper.gd" id="1_8agvw"]
[ext_resource type="Texture2D" uid="uid://li2xu1dpyph" path="res://assets/graphics/traps/bumper.png" id="2_st3hg"]
[ext_resource type="PackedScene" uid="uid://bca88l25e55od" path="res://scenes/player/bounce_particles.tscn" id="3_nee7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mm6t"]
radius = 100.0

[node name="Bumper" type="Area2D"]
script = ExtResource("1_8agvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_st3hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8mm6t")

[node name="BounceParticles" parent="." instance=ExtResource("3_nee7p")]
position = Vector2(116, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
