[gd_scene load_steps=3 format=3 uid="uid://chmbl5tnpu3tv"]

[ext_resource type="Script" path="res://scenes/chunks/traps/hole.gd" id="1_jslxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mpf2"]
size = Vector2(192, 192)

[node name="Hole" type="Area2D" groups=["hole"]]
script = ExtResource("1_jslxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_1mpf2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
