[gd_scene load_steps=13 format=3 uid="uid://dpl71m8w4ufjv"]

[ext_resource type="PackedScene" uid="uid://c6bacbbwa0gmr" path="res://scenes/chunks/ChunkTemplate.tscn" id="1_uo2s1"]
[ext_resource type="Texture2D" uid="uid://d6cey7yjcltj" path="res://assets/graphics/terrains/sol.png" id="2_k6qpj"]
[ext_resource type="Texture2D" uid="uid://dh650u7frkmbu" path="res://assets/graphics/terrains/wall.png" id="3_vnb4e"]
[ext_resource type="Texture2D" uid="uid://qy0si4a65xdl" path="res://assets/graphics/terrains/hole.png" id="4_n1crr"]
[ext_resource type="PackedScene" uid="uid://b2c5pnny18woh" path="res://scenes/chunks/chunk1.tscn" id="5_8y64p"]
[ext_resource type="PackedScene" uid="uid://ok1sa3u2d6lv" path="res://scenes/player/player_rigid.tscn" id="5_xnitx"]
[ext_resource type="PackedScene" uid="uid://6qw7ixtj05bs" path="res://scenes/chunks/chunk0.tscn" id="6_e0vsk"]
[ext_resource type="PackedScene" uid="uid://dq3w0nuu7bitg" path="res://scenes/Common/customcam.tscn" id="7_j7xuf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lp373"]
texture = ExtResource("2_k6qpj")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_slwbf"]
texture = ExtResource("3_vnb4e")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d5g1w"]
texture = ExtResource("4_n1crr")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_qv55r"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_slwbf")
sources/2 = SubResource("TileSetAtlasSource_d5g1w")
sources/0 = SubResource("TileSetAtlasSource_lp373")

[node name="Test" type="Node2D"]

[node name="Chunk_template" parent="." instance=ExtResource("1_uo2s1")]
position = Vector2(1024, 0)
tile_set = SubResource("TileSet_qv55r")

[node name="Chunk_template2" parent="." instance=ExtResource("5_8y64p")]
position = Vector2(1024, -2304)

[node name="Chunk_template3" parent="." instance=ExtResource("5_8y64p")]
position = Vector2(1024, -4608)

[node name="Chunk0" parent="." instance=ExtResource("6_e0vsk")]
position = Vector2(1024, -6912)

[node name="Customcam" parent="." instance=ExtResource("7_j7xuf")]
position = Vector2(1056, -1120)
max_zoom = 3.0

[node name="PlayerRigid" parent="." instance=ExtResource("5_xnitx")]
position = Vector2(1024, -160)
lock_rotation = true

[node name="PlayerRigid2" parent="." instance=ExtResource("5_xnitx")]
modulate = Color(0.513726, 0.654902, 1, 1)
position = Vector2(1280, -160)
lock_rotation = true
gamepad = 1
